# storm-inference

./: README.md  pom.xml
src/main/java/dke/model/: InferenceBolt.java  InferenceTopology.java  KafkaBolt.java  MainTopology.java  PreparingBolt.java
src/main/java/dke/model/data/: InstObj.java  PredObj.java
src/main/java/dke/model/inference/: InferenceBolt.java
src/main/java/dke/model/inference/data/: InstObj.java  PredObj.java
src/main/java/dke/model/mnist/: DataPreprocessing.java  MnistBolt.java
src/main/java/dke/model/output/: KafkaBolt.java
src/main/java/dke/model/test/: InferTestBolt.java
src/main/java/dke/model/test/data/: InputObj.java  OutputObj.java
